[pytest]
DJANGO_SETTINGS_MODULE = safedelete.tests.settings
; we have no standard manage.py
django_find_project = false
addopts = -p no:doctest
      --cov=safedelete
      --cov-report term-missing
      --cov-fail-under 100